# PCO_MasterGame

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: Code.java
src/TestesBullsAndCows/: CodeTestBestTrial.java
src/TestesMulticolourMastermingGame/: CodeTestIsRoundended.java  CodeTestToSTring.java  CodeTestToScore.java
src/main/: Main.java  MasterMingGameUI.java
src/types/: AbstractMastermindGame.java  BinaryColour.java  BullsAndCows.java  BullsAndCowsCode.java  Code.java  MastermindGame.java  MultiColourMastermindGame.java
tests/TestesBullsAndCows/: CodeTestHint.java  CodeTestIsRoundended.java  CodeTestToSTring.java  CodeTestToScore.java
tests/TestesMulticolourMastermingGame/: CodeTestBestTrial.java  CodeTestHint.java  CodeTestToScore.java
tests/testesCode/: CodeTestClone.java  CodeTestConstructor.java  CodeTestEquals.java  CodeTestHowManyCorrect.java  CodeTestLength.java  CodeTestgetCode.java
types/: BinaryColour.java  Code.java  Colour.java  MastermingGame.java  MultiColour.java
